<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
<style type="text/css">
body nav {
    color: #FF93BF;
  font-style: normal;
    font-variant: small-caps;
    font-size: medium;
    text-align: center;
}
body {
    background-color: #94EC8A;
    color: #FFFFFF;
    font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, sans-serif;
    text-align: center;
    font-size: 50px;
    text-decoration: none;
    text-transform: none;
    letter-spacing: normal;
    -webkit-box-sizing: content-box;
    -moz-box-sizing: content-box;
    box-sizing: content-box;
<p>This is the content for Layout P Tag</p>;
}
body header p {
    color: #FFFFFF;
    font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, sans-serif;
    font-weight: 900;
    font-size: 40pt;
    background-color: #57B96F;
    text-decoration: none;
    text-align: center;
}
body p {
    color: #57b96f;
    font-family: Constantia, "Lucida Bright", "DejaVu Serif", Georgia, serif;
    font-size: large;
    background-color: #FFD8D8;
    text-align: center;
}
body footer {
    font-size: x-large;
    text-align: center;
}
</style>
</head>
  
  <nav>&nbsp; &nbsp; About Me &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <a href="Homepage.html">Home Page</a>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <a href="Suggestions.html">Suggestions</a>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; <a href="Contacts.html">Contacts</a>&nbsp;</nav>
<header>
  <p>ABOUT ME</p>
</header>
</html>
<p>Greetings ! My name is Latifah Bah. I am currently on my own journey to figuring out what works best for me and my mental health. Join me and lets find ways to help keep us afloat !</p>
<p>Three years ago, I experienced the most traumatizing event in my life. I was lost and even still at times, I feel this way. During my journey I have become very enthralled with the well being of not only my mental but others as well. I have found ways to keep me grounded and at peace when my mind seems like nothing but chaos. I  want to share and be able to help someone who may be in my position before learning ways to help myself.&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</p>
<p>Here is a space for resources! I will share different ways that help me when I feel my mental is not at its best. Along with other resources including, contacts and websites.&nbsp;Hopefully some or even one at the least will help you on your journey.</p>




<footer>Life doesn't stop for anyone. Always remember to KEEP GOING!</footer>
