<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
<style type="text/css">
body nav {
    color: #FFFFFF;
  font-style: normal;
    font-variant: small-caps;
    font-size: medium;
    text-align: center;
}
body {
    background-color: #F19EF1;
    color: #FFFFFF;
    font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, sans-serif;
    text-align: center;
    font-size: 50px;
    text-decoration: none;
    text-transform: none;
    letter-spacing: normal;
    -webkit-box-sizing: content-box;
    -moz-box-sizing: content-box;
    box-sizing: content-box;
<p>This is the content for Layout P Tag</p>;
}
body header p {
    color: #FFFFFF;
    font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, sans-serif;
    font-weight: 900;
    font-size: 40pt;
    background-color: #57B96F;
    text-decoration: none;
    text-align: center;
}
body p {
    color: #57b96f;
    font-family: Constantia, "Lucida Bright", "DejaVu Serif", Georgia, serif;
    font-size: large;
    background-color: #FFD8D8;
    text-align: center;
}
body footer {
    font-size: x-large;
    text-align: center;
}
body h1 {
    font-family: Constantia, "Lucida Bright", "DejaVu Serif", Georgia, serif;
    text-align: left;
    font-size: larger;
    text-decoration: none;
    border-style: none;
}
body h2 {
    font-family: Constantia, "Lucida Bright", "DejaVu Serif", Georgia, serif;
    font-size: larger;
    text-align: right;
}
form {
    font-size: x-large;
    text-align: center;
    font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", serif;
}
</style>
</head>
 
<nav>&nbsp; &nbsp; Contacts &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <a href="Homepage.html">Home Page</a>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <a href="Suggestions.html">Suggestions</a>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; <a href="Aboutme.html">About Me</a>&nbsp;</nav>
</html>


<h1>&nbsp;</h1>
<h1>Links</h1>			
<h2>&nbsp;</h2>
<h2>&nbsp;</h2>
<h2>Numbers</h2>

<p>Below is a form to input your info and if you have any suggestions or just want to vent feel free to do so!</p>

<form action="/action_page.php">
  <label for="fname">Name:</label><br>
  <input type="text" id="fname" name="fname" value="John"><br>
  <label for="lname">Email:</label><br>
  <input type="text" id="lname" name="lname" value="Doe"><br><br>
  <label for="fname">Suggestions/Vent:</label><br>
  <input type="text" id="mess" name="mess" value="Lets Talk"><br>
  <input type="submit" value="Submit">
</form>
