<!doctype html>
<html lang="en">
<head>
	
<meta charset="utf-8">
<title>Mental Tea</title>
<style>.Welcome {
    font-family: Constantia, "Lucida Bright", "DejaVu Serif", Georgia, serif;
    color: #1EAA3B;
    text-decoration: none;
    text-align: center;
    background-color: #FFC8C8;
    border: medium dotted #FFE608;
    font-style: italic;
    font-size: 50px;
    letter-spacing: 18px;
    word-spacing: normal;
}

.Welcome {
    font-family: Constantia, Lucida Bright, DejaVu Serif, Georgia, serif;
    display: block;
}
header div p {
    font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, sans-serif;
    font-style: normal;
    font-variant: small-caps;
    font-weight: normal;
    font-size: large;
    text-shadow: 0px 0px #428B3A;
    border: medium dotted #448B30;
    text-transform: none;
    /* [disabled]-webkit-box-sizing: content-box; */
    /* [disabled]-moz-box-sizing: content-box; */
    /* [disabled]box-sizing: content-box; */
    text-align: center;
    letter-spacing: 4px;
}
nav {
    color: #F87577;
    font-variant: small-caps;
    font-size: medium;
    text-align: center;
    text-decoration: none;
}
body img {
    min-width: 0px;
    background-size: contain;
}
</style>
<link href="cc_styles.css" rel="stylesheet" type="text/css">
</head>

<body>
<nav>&nbsp; &nbsp; Home Page&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <a href="Aboutme.html">About Me</a>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <a href="Suggestions.html">Suggestions</a>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; <a href="Contacts.html">Contacts</a>&nbsp; &nbsp;</nav>
<header>
  <blockquote>
    <p>&nbsp;</p>
    <p><span class="Welcome"><em><strong>Mental Tea</strong></em></span></p>
	  
	  
	  
  </blockquote>
</header>
<header>
  <div>  
    <p>Welcome to Mental Tea! Here is a safe space to acknowledge the importance of Mental Health. The state of our mental health plays a major part in our everyday lives. Keeping your mental health a priority is crucial in living the life YOU want to live! Here you will have opportunities to read and explore different ways to keep your mind at ease while on this journey called life. By the time you leave Mental Tea, you will have an idea of what and who may help with the health of your mental. Always remember YOU and your MENTAL comes first ! How can you help others if you dont help yourself?</p>
  </div>
</header>
<div align="center"><img src="Assets/ladysip.jpeg" width="345" height="314" alt=""><img src="Assets/selfcare.jpeg" width="319" height="314" alt=""><img src="Assets/tea.jpeg" width="314" height="315" alt=""></div>
</body>
</html>
